# This is an example of how to create a .env file that sets
# the environment variables for the espresso app and its tests

ESPRESSO_DB_DATABASE_NAME=espresso_db
ESPRESSO_DB_HOST=localhost:5432
ESPRESSO_DB_PASSWORD=your_db_password
ESPRESSO_DB_USER=your_db_username

ESPRESSO_TEST_DB_DATABASE_NAME=espresso_test_db
ESPRESSO_TEST_DB_HOST=localhost:5432
ESPRESSO_TEST_DB_PASSWORD=your_test_db_password
ESPRESSO_TEST_DB_USER=your_test_db_username
