# This is an example of how to create a .env file that sets
# the environment variables for the espresso app and its tests

ESPRESSO_DB_DATABASE_NAME=espresso_db
ESPRESSO_DB_HOST=localhost:5432
ESPRESSO_DB_PASSWORD=your_db_password
ESPRESSO_DB_USER=your_db_username

ESPRESSO_TEST_DB_DATABASE_NAME=espresso_test_db
ESPRESSO_TEST_DB_HOST=localhost:5432
ESPRESSO_TEST_DB_PASSWORD=your_test_db_password
ESPRESSO_TEST_DB_USER=your_test_db_username

AUTH0_DOMAIN=your_auth0_tenant.us.auth0.com
API_IDENTIFIER=your_auth0_api_identifier

# If you're running the unit tests, set the following
# Auth0 values either in the .env file or in the terminal.
# Client values can be found in the Auth0 dashboard
# under the "Espresso Reviews API (Test Application)" application.
# The test users were set up manually via the Auth0 dashboard.

AUTHO_CLIENT_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
AUTHO_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

AUTH0_BARISTA_TEST_USER_NAME="xxxxxxxxxxxxxxxxxxxxxxxxxx"
AUTH0_BARISTA_TEST_USER_PASSWORD="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

AUTH0_TASTER_TEST_USER_NAME="xxxxxxxxxxxxxxxxxxxxxxxxxx"
AUTH0_TASTER_TEST_USER_PASSWORD="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
